<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e4615ca275441eb9c0bfc395ce7cc5e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MercaditoModel.CategoriasProducto" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.Cliente" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.DatosTarjeta" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.DireccionCliente" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.Empleado" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.Factura" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.Persona" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.Producto" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.VentaDetalle" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.Venta" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="MercaditoModel.FK_CategoriaID" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_ClienteDatos" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_clienteFactura" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_ClienteTarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_clienteVenta" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_TarjetaVenta" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_DireccionVenta" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_PersonaDireccion" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_EmpleadoDatos" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_ventaFactura" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_ProductoID" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_FolioVenta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>