<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="610469b0d986459bb9042cb1aeb2648d" Name="Diagram1">
        <EntityTypeShape EntityType="MercaditoModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.AspNetRole" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.AspNetUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.CategoriasProducto" Width="1.5" PointX="6.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.Cliente" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.DatosTarjeta" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.DireccionCliente" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.Empleado" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.Factura" Width="1.5" PointX="10.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.Persona" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.Producto" Width="1.5" PointX="8.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.VentaDetalle" Width="1.5" PointX="10.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MercaditoModel.Venta" Width="1.5" PointX="8.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="MercaditoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_ClienteUser" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_EmlpleadoUser" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_CategoriaID" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_ClienteDatos" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_clienteFactura" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_ClienteTarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_clienteVenta" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_TarjetaVenta" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_DireccionVenta" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_PersonaDireccion" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_EmpleadoDatos" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_ventaFactura" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_ProductoID" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.FK_FolioVenta" ManuallyRouted="false" />
        <AssociationConnector Association="MercaditoModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>