<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MercaditoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoriasProductos">
    <Key>
      <PropertyRef Name="CategoriaID" />
    </Key>
    <Property Name="CategoriaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="Estatus" Type="int" Nullable="false" />
    <Property Name="ClienteDatos" Type="int" Nullable="false" />
    <Property Name="ClienteUser" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="DatosTarjeta">
    <Key>
      <PropertyRef Name="DatosTarjetaID" />
    </Key>
    <Property Name="DatosTarjetaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Last4" Type="int" Nullable="false" />
    <Property Name="NumeroTarjeta" Type="binary" MaxLength="20" Nullable="false" />
    <Property Name="FechaVencimiento" Type="int" Nullable="false" />
    <Property Name="CVV" Type="binary" MaxLength="20" Nullable="false" />
    <Property Name="ClienteTarjeta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DireccionCliente">
    <Key>
      <PropertyRef Name="DireccionClienteID" />
    </Key>
    <Property Name="DireccionClienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calle" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="NumeroExterior" Type="int" Nullable="false" />
    <Property Name="NumeroInterior" Type="int" Nullable="false" />
    <Property Name="Referencia" Type="varchar" MaxLength="25" />
    <Property Name="Colonia" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Municipio" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="PersonaDireccion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="puesto" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="fechaIngreso" Type="date" />
    <Property Name="salario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Estatus" Type="int" Nullable="false" />
    <Property Name="EmpleadoDatos" Type="int" Nullable="false" />
    <Property Name="EmlpleadoUser" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="FacturaID" />
    </Key>
    <Property Name="FacturaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clienteFactura" Type="int" Nullable="false" />
    <Property Name="ventaFactura" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="PersonaID" />
    </Key>
    <Property Name="PersonaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ApPaterno" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ApMaterno" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="FechaNac" Type="date" />
    <Property Name="Domicilio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Genero" Type="varchar" MaxLength="1" />
    <Property Name="Estado" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CP" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CURP" Type="varchar" MaxLength="18" />
    <Property Name="RFC" Type="varchar" MaxLength="13" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CategoriaID" Type="int" Nullable="false" />
    <Property Name="Estatus" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="VentaDetalle">
    <Key>
      <PropertyRef Name="VentaDetalleID" />
    </Key>
    <Property Name="VentaDetalleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FolioVenta" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="6" Scale="3" Nullable="false" />
    <Property Name="ProductoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="FolioVenta" />
    </Key>
    <Property Name="FolioVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clienteVenta" Type="int" Nullable="false" />
    <Property Name="fechaVenta" Type="datetime" Nullable="false" />
    <Property Name="TarjetaVenta" Type="int" Nullable="false" />
    <Property Name="DireccionVenta" Type="int" Nullable="false" />
    <Property Name="RequirioFactura" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CategoriaID">
    <End Role="CategoriasProductos" Type="Self.CategoriasProductos" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriasProductos">
        <PropertyRef Name="CategoriaID" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="CategoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteDatos">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="PersonaID" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="ClienteDatos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clienteFactura">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="clienteFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteTarjeta">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="DatosTarjeta" Type="Self.DatosTarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="DatosTarjeta">
        <PropertyRef Name="ClienteTarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clienteVenta">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="clienteVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DireccionVenta">
    <End Role="DireccionCliente" Type="Self.DireccionCliente" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DireccionCliente">
        <PropertyRef Name="DireccionClienteID" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="DireccionVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoDatos">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="PersonaID" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="EmpleadoDatos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FolioVenta">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="VentaDetalle" Type="Self.VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="FolioVenta" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="FolioVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaDireccion">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="DireccionCliente" Type="Self.DireccionCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="PersonaID" />
      </Principal>
      <Dependent Role="DireccionCliente">
        <PropertyRef Name="PersonaDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoID">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="VentaDetalle" Type="Self.VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TarjetaVenta">
    <End Role="DatosTarjeta" Type="Self.DatosTarjeta" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatosTarjeta">
        <PropertyRef Name="DatosTarjetaID" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="TarjetaVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ventaFactura">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="FolioVenta" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="ventaFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MercaditoModelStoreContainer">
    <EntitySet Name="CategoriasProductos" EntityType="Self.CategoriasProductos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatosTarjeta" EntityType="Self.DatosTarjeta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DireccionCliente" EntityType="Self.DireccionCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VentaDetalle" EntityType="Self.VentaDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CategoriaID" Association="Self.FK_CategoriaID">
      <End Role="CategoriasProductos" EntitySet="CategoriasProductos" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteDatos" Association="Self.FK_ClienteDatos">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_clienteFactura" Association="Self.FK_clienteFactura">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteTarjeta" Association="Self.FK_ClienteTarjeta">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="DatosTarjeta" EntitySet="DatosTarjeta" />
    </AssociationSet>
    <AssociationSet Name="FK_clienteVenta" Association="Self.FK_clienteVenta">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_DireccionVenta" Association="Self.FK_DireccionVenta">
      <End Role="DireccionCliente" EntitySet="DireccionCliente" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoDatos" Association="Self.FK_EmpleadoDatos">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_FolioVenta" Association="Self.FK_FolioVenta">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaDireccion" Association="Self.FK_PersonaDireccion">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="DireccionCliente" EntitySet="DireccionCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoID" Association="Self.FK_ProductoID">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_TarjetaVenta" Association="Self.FK_TarjetaVenta">
      <End Role="DatosTarjeta" EntitySet="DatosTarjeta" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_ventaFactura" Association="Self.FK_ventaFactura">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
  </EntityContainer>
</Schema>